load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';
events{}
stream {
        log_format proxy '\remote_addr [\$time_local]'
        '\$protocol \$status \$bytes_sent \$bytes_received '
        '\$session_time "\$upstream_addr" '
        '"\$upstream_bytes_sent" "\upstream_bytes_received" "\upstream_connect_time" ';
server {
    resolver 169.254.169.254 valid=5 ipv6=off;
    listen 0.0.0.0:3306;
    proxy_pass 192.168.196.3:3306;
    access_log /var/log/nginx/access.log.proxy
    error_log /var/log/nginx/error.log warn;

    }
}